# AleksDavitkov.github.io

./: LICENSE  README.md  index.html  style.css
Aleks/: hyperlinks.html  index.html
Aleks/content/: content.html
Aleks/kontent_so_sliki/: sliki.html
Homework/Homework1/: Homework1.html
Homework/Homework2/: AboutUs.html  Contact.html  Home.html  Materials.html
contact/: contact.html
homework/c#_advanced/homework2_c#_abstract-classes_interfaces/abstract-classes_interfaces.App/: abstract-classes_interfaces.App.csproj
homework/c#_basic/homework1_c#_data-types_operations/: homework1_c#_data-types_operations.sln
homework/c#_basic/homework1_c#_data-types_operations/data-types_operations.Task3.App/: Program.cs  data-types_operations.Task3.SwapNum.App.csproj
homework/c#_basic/homework2_c#_loops_arrays/: homework2_c#_loops_arrays.sln
homework/c#_basic/homework3_c#_bonus_pt1/: homework3_c#_bonus_pt1.sln
homework/c#_basic/homework4_c#_methods_dates/: homework4_c#_methods_dates.sln
homework/c#_basic/homework5_c#_classes/: homework5_c#_classes.sln
homework/c#_basic/homework6_c#_class-libraries_inheritance/: homework6_c#_class-libraries_inheritance.sln
homework/c#_basic/homework6_c#_class-libraries_inheritance/class-libraries_inheritance.App/: Program.cs  class-libraries_inheritance.App.csproj
homework/c#_basic/homework7_c#_collection-types/: homework7_c#_collection-types.sln
homework/csharp_advanced/: PatchNotes.txt
homework/csharp_advanced/TimeTracker/: TimeTracker.sln
homework/csharp_advanced/homework1_CSharp_linq-recap/: homework1_CSharp_linq-recap.sln
homework/csharp_advanced/homework1_CSharp_linq-recap/linq-recap.App/: linq-recap.App.csproj
homework/csharp_advanced/homework2_CSharp_abstract-classes_interfaces/: homework2_CSharp_abstract-classes_interfaces.sln
homework/csharp_advanced/homework3_CSharp_polymorphism_static-classes/: homework3_CSharp_polymorphism_static-classes.sln
homework/csharp_advanced/homework3_CSharp_polymorphism_static-classes/polymorphism_static-classes.App/: Program.cs  polymorphism_static-classes.App.csproj
homework/csharp_advanced/homework4_CSharp_generics_extension-methods/: homework4_CSharp_generics_extension-methods.sln
homework/csharp_advanced/homework4_CSharp_generics_extension-methods/generics_extension-methods.App/: Program.cs  generics_extension-methods.App.csproj
homework/csharp_advanced/homework5_CSharp/: homework5_CSharp.sln
homework/csharp_advanced/homework6_CSharp/: homework6_CSharp.sln
homework/csharp_advanced/homework6_CSharp/homework6.App/: Program.cs  homework6.App.csproj
homework/csharp_advanced/homework6_CSharp/homework6.App/Files/: names.txt  namesStartingWith_A.txt  namesStartingWith_J.txt  namesStartingWith_V.txt
homework/homework2_html_hyperlinks&images/: about_us.html  contact.html  home.html  index.html  materials.html
homework/homework3_html_tables/: index.html
homework/homework4_html_forms/: index.html
homework/homework5_html_flexbox/: index.html  style.css
homework/homework5_html_flexbox_vitrage/: index.html
homework/homework6_html_transitions&animations/: index.html  index_ref.html
homework/html_css/homework1_html_nested_lists/: index.html
homework/html_css/homework2_html_hyperlinks&images/: about_us.html  contact.html  materials.html
homework/html_css/homework3_html_tables/: index.html
homework/html_css/homework4_html_forms/: index.html
homework/html_css/homework5_html_flexbox/: index.html
homework/html_css/homework5_html_flexbox_vitrage/: index.html  style.css
homework/html_css/homework6_html_transitions&animations/: index.html  style.css
homework/java_script/homework3_js_functions/: script.js
portfolio/: style.css
portfolio/contact/: contact.html
portfolio/homework/: homework.js
portfolio/projects/: projects.css  projects.html
projects/: projects.html
(+130 files in other folders)
