<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludo Table</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding-top: 30px;
      }

      h1 {
        font-family: Arial, sans-serif;
        font-size: 36px;
        margin-bottom: 30px;
      }

      table {
        width: 700px;
        max-width: 700px;
        height: 700px;
        border: 3px solid grey;
        border-collapse: separate;
        outline: 5px solid black;
        outline-offset: 10px;
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
      }

      td {
        width: calc(700px / 11);
        height: calc(700px / 11);
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .lightblue {
        background-color: lightskyblue;
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 2px solid black;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 13px;
        font-family: Arial, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- h1 intro -->
    <h1>Ludo Table</h1>

    <!-- table code -->
    <table>
      <tr>
        <td class="red"></td>
        <td class="red"></td>
        <td colspan="2" rowspan="2"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle">START</div></td>
        <td colspan="2" rowspan="2"></td>
        <td class="blue"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td class="red"></td>
        <td class="red"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="blue"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="blue"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td colspan="4" rowspan="2"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="blue"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td colspan="4" rowspan="2"></td>
      </tr>
      <tr>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="blue"></td>
        <td class="lightblue"><div class="circle"></div></td>
      </tr>
      <tr>
        <td class="lightblue"><div class="circle">START</div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="blue"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
      </tr>
      <tr>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="red"></td>
        <td></td>
        <td class="green"></td>
        <td class="green"></td>
        <td class="green"></td>
        <td class="green"></td>
        <td class="lightblue"><div class="circle"></div></td>
      </tr>
      <tr>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="yellow"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle">START</div></td>
      </tr>
      <tr>
        <td colspan="4" rowspan="2"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="yellow"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td colspan="4" rowspan="2"></td>
      </tr>
      <tr>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="yellow"></td>
        <td class="lightblue"><div class="circle"></div></td>
      </tr>
      <tr>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td colspan="2" rowspan="2"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="yellow"></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td colspan="2" rowspan="2"></td>
        <td class="green"></td>
        <td class="green"></td>
      </tr>
      <tr>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td class="lightblue"><div class="circle">START</div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="lightblue"><div class="circle"></div></td>
        <td class="green"></td>
        <td class="green"></td>
      </tr>
    </table>
  </body>
</html>
